# Tika.BatchIngestor

./: .gitignore  BUILD_AND_TEST.sh  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Tika.BatchIngestor.sln
.github/workflows/: ci.yml  publish.yml
benchmarks/Tika.BatchIngestor.Benchmarks/: IoTBenchmarks.cs  IoTModels.cs  PerformanceComparisonBenchmarks.cs  Program.cs  Tika.BatchIngestor.Benchmarks.csproj
docs/: architecture.md  cloud-deployment.md  health-checks.md  performance-tuning.md  troubleshooting.md
prompts/: README.md  add-new-sql-dialect.md  implement-custom-bulk-strategy.md  performance-optimization.md  testing-and-benchmarking.md
src/Tika.BatchIngestor/: BatchIngestor.cs  DefaultRowMapper.cs  Tika.BatchIngestor.csproj
src/Tika.BatchIngestor.Abstractions/: BatchIngestMetrics.cs  BatchIngestOptions.cs  IBatchIngestor.cs  IBulkInsertStrategy.cs  IConnectionFactory.cs  IHealthCheckPublisher.cs  IRowMapper.cs  ISqlDialect.cs  PerformanceMetrics.cs  RetryPolicy.cs  Tika.BatchIngestor.Abstractions.csproj
src/Tika.BatchIngestor.Abstractions/Exceptions/: BatchIngestException.cs
src/Tika.BatchIngestor.DemoApi/: Program.cs  Tika.BatchIngestor.DemoApi.csproj  appsettings.Development.json  appsettings.json
src/Tika.BatchIngestor.DemoApi/Configuration/: DatabaseSettings.cs  RowMappers.cs
src/Tika.BatchIngestor.DemoApi/Controllers/: BatchIngestionController.cs  HealthController.cs  PostgreSqlIngestionController.cs  SqlServerIngestionController.cs
src/Tika.BatchIngestor.DemoApi/Models/: CustomerRecord.cs  OrderRecord.cs  SensorReading.cs
src/Tika.BatchIngestor.Extensions.DependencyInjection/: BatchIngestorFactory.cs  BatchIngestorOptions.cs  FactoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  Tika.BatchIngestor.Extensions.DependencyInjection.csproj
src/Tika.BatchIngestor.Samples/: Program.cs  SampleData.cs  Tika.BatchIngestor.Samples.csproj
src/Tika.BatchIngestor.Samples/Models/: CustomerRecord.cs
src/Tika.BatchIngestor/Dialects/: AuroraMySqlDialect.cs  AuroraPostgreSqlDialect.cs  AzureSqlDialect.cs  GenericSqlDialect.cs  SqlServerDialect.cs
src/Tika.BatchIngestor/Factories/: SimpleConnectionFactory.cs
src/Tika.BatchIngestor/HealthChecks/: BatchIngestorHealthCheck.cs  BatchIngestorHealthCheckPublisher.cs
src/Tika.BatchIngestor/Internal/: BatchProcessor.cs  RetryExecutor.cs  SqlCommandBuilder.cs
src/Tika.BatchIngestor/Strategies/: BulkInsertStrategyAdapter.cs  GenericInsertStrategy.cs
tests/Tika.BatchIngestor.Tests/: BackpressureTests.cs  BatchProcessorTests.cs  RetryExecutorTests.cs  SqlCommandBuilderTests.cs  Tika.BatchIngestor.Tests.csproj
tests/Tika.BatchIngestor.Tests/Fakes/: FakeConnectionFactory.cs  FakeDbCommand.cs  FakeDbConnection.cs
