<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- Package Metadata -->
    <Authors>Tika</Authors>
    <Company>Tika</Company>
    <Product>Tika.BatchIngestor</Product>
    <Description>High-performance batch data ingestion library for relational databases with controlled parallelism and resource limits</Description>
    <Copyright>Copyright (c) 2024 Tika</Copyright>
    <PackageProjectUrl>https://github.com/TarekFawaz/Tika.BatchIngestor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TarekFawaz/Tika.BatchIngestor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>batch;insert;database;bulk;ado.net;performance;ingestion;sql;rdbms</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Version - can be overridden by CI/CD -->
    <VersionPrefix>1.0.0</VersionPrefix>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
